<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        position: relative;
        float: left;
        width: 120px;
        height: 120px;
        animation-name: caja;
        animation-duration: 1s;
        filter: blur();
      }
      @keyframes caja {
        from {
          left: 1000px;
          filter: opacity(0);
        }
        to {
          left: 0px;
        }
      }

      .rojo {
        background-color: red;
        animation-duration: 1s;
      }
      .azul {
        background-color: blue;
        animation-duration: 2s;
      }
      .verde {
        background-color: green;
        animation-duration: 3s;
      }
      .negro {
        background-color: black;
        animation-duration: 3.5s;
      }
    </style>
  </head>
  <body>
    <div class="div rojo"></div>
    <div class="div azul"></div>
    <div class="div verde"></div>
    <div class="div negro"></div>
  </body>
</html>
