<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        box-sizing: border-box;
      }
      .div {
        margin: auto;
        width: 750px;
        height: 650px;
        background-color: green;
      }
      .rojo {
        width: 100px;
        height: 100%;
        background-color: red;
      }
      .rojo,
      .verde,
      .amarillo,
      .azul,
      .morado,
      .con {
        float: left;
      }
      .amarillo {
        height: 50px;
        background-color: yellow;
        width: 550px;
      }
      .azul {
        background-color: blue;
        width: 550px;
        height: 550px;
      }
      .morado {
        background-color: blueviolet;
        height: 50px;
        width: 550px;
      }
      .verde {
        background-color: green;
        width: 100px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="div" style="">
      <div class="rojo"></div>

      <div class="amarillo"></div>
      <div class="azul"></div>
      <div class="morado"></div>
    </div>
  </body>
</html>
